<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <title>Hello Data Types JS ^^</title>
</head>
<body>
        <div id="content">
        <h1 id="btn1" class="times">Alert alert yaaay</h1>
            <span id="b1">b1</span>
            <h2 class="something2"> Something here </h2>
            <span class="b2">b2</span>
        </div>
</body>
<script src="numeric-vars.js"> </script>
<script src="string-vars.js"> </script>
<script src="boolean-vars.js"> </script>
<script src="array-vars.js"> </script>
</html>